PORT=3000
JWT_SECRET="search_the professional"
MONGODB_URI="mongodb+srv://SabinDevkota:SabinDevkota6@professionals.rmcnwfm.mongodb.net/?retryWrites=true&w=majority&appName=Professionals"

CLOUDINARY_CLOUD_NAME="dxwmlh1zq"
CLOUDINARY_API_KEY="475891648726875"
CLOUDINARY_API_SECRET="C-sicyjy_C4jmxW9aEg3rzsUY74"
